# PowerMonitor

./: .gitignore  App.axaml  App.axaml.cs  PowerMonitor.csproj  Program.cs  README.md  TODO.md  beautify_xml.sh  install.sh
controllers/: ConfigController.cs  DBController.cs  DataController.cs  LoginController.cs  NetworkController.cs  PlotController.cs  SettingsController.cs
models/: AdminModel.cs  AdminSettingsModel.axaml.cs  AdminSettingsTab.axaml.cs  AdminView.axaml.cs  AdminView.cs  DBModel.cs  Login.axaml.cs  LoginModel.axaml.cs  MainWindow.axaml.cs  MainWindowModel.axaml.cs  Plot.axaml.cs  PlotModel.axaml.cs  UserModel.axaml.cs  UserView.axaml.cs
server/: app.py  db_loader.py  requirements.txt
server/BashScripts/: request.sh
server/PythonScripts/: script.py
server/data/: config.py
server/request_examples/: 1607582294.csv  bind-complex.json  bind-complex.sh  create-user.json  create-user.sh  delete-user.sh  get-all-users.json  get-all-users.sh  get-telemetry.json  get-telemetry.sh  get-user-complexes.json  get-user-complexes.sh  get-user-info.sh  send-telemetry.sh
server/response_examples/: get-all-users.json  get-telemetry.csv  get-user-info.json
server/response_examples/errors/: admin_permission_error.json  incorrect_password.json  user_not_found.json  validation_error.json
server/security/: encryption.py
server/utils/: __init__.py  date_parser.py  date_parser_test.py  request_parser.py
server/utils/csv_api/: __init__.py  converter.py  csv_converter.py  csv_parser.py  parse_csv.py
server/utils/database_api/: __init__.py  database.py  database.pyi
server/utils/database_api/models/: __init__.py  complex.py  telemetry.py  user.py
server/utils/database_api/tables/: __init__.py  complex.py  user.py
server/utils/tests/: app_test.py  request_parser_test.py
server/utils/tests/examples/: 1607582294.csv  bind-complex.json  create-user-test.json  create-user-test2.json  create-user.json  delete-user.json  get-all-users.json  get-telemetry.json  get-user-info-example.json  get-user-info.json
server/utils/unit_tests/: create-user-test.json  create-user-test2.json  date_parser_test.py  request_parser_test.py
services/: DataService.cs  LoginService.cs  NetworkController.cs  NetworkService.cs  SettingsService.cs
views/: AdminSettingsTab.axaml  AdminSettingsView.axaml  AdminView.axaml  Login.axaml  MainWindow.axaml  Plot.axaml  PlotView.axaml  UserView.axaml
