<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE, LINUX, DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'release-linux' ">
        <DefineConstants>LINUX, RELEASE, SERVER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'release' ">
        <DefineConstants>RELEASE, SERVER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'release-win' ">
        <DefineConstants>RELEASE, WIN, SERVER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.12" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.12" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.12" />
        <PackageReference Include="CsvHelper" Version="27.2.1" />
        <PackageReference Include="GemBox.Spreadsheet" Version="47.0.1398" />
        <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0-Preview1" />
        <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
        <PackageReference Include="ExtremelySimpleLogger" Version="1.2.5" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="assets\**" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="models\Login.axaml.cs">
            <DependentUpon>Login.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="models\Plot.axaml.cs">
            <DependentUpon>Plot.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="models\AdminView.cs">
            <DependentUpon>AdminView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="models\UserView.axaml.cs">
            <DependentUpon>UserView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="models\AdminSettingsTab.axaml.cs">
            <DependentUpon>AdminSettingsTab.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
