<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.12"/>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.12"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.12"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="CsvHelper" Version="27.2.1"/>
        <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0-Preview1"/>
        <PackageReference Include="OxyPlot.Core" Version="2.1.0"/>
        <PackageReference Include="SimpleLogger" Version="1.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="models\Login.axaml.cs">
            <DependentUpon>Login.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="models\Plot.axaml.cs">
            <DependentUpon>Plot.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="models\AdminView.cs">
            <DependentUpon>AdminView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="models\UserView.axaml.cs">
            <DependentUpon>UserView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="models\AdminSettingsTab.axaml.cs">
            <DependentUpon>AdminSettingsTab.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
